{
  "name": "DevicePortal",
  "version": "0.1.0",
  "description": "Device portal library for ESP32",
  "keywords": "esp32, wifi, ap, portal, provisioning",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EarEEG-dev/DevicePortal"
  },
  "authors": [
    { "name": "EarBrain Inc.", "url": "https://github.com/EarEEG-dev" }
  ],
  "homepage": "https://github.com/EarEEG-dev/DevicePortal",
  "frameworks": ["arduino", "espidf"],
  "platforms": ["espressif32"],
  "headers": ["eb/DevicePortal.h"],
  "build": {
    "srcDir": "src",
    "includeDir": "include",
    "libArchive": true
  }
}
